body {
    font-family: "Poppins", sans-serif;
   
   
   
}
 
*{
  margin: 0;
    padding: 0;
}
 
 
 
 
 
.detalhe{
    margin-top: 0;
    height: 30px;
    background-color: #3D3A3A;
}
 
#menu-h{
    margin-top: 0;
    list-style-type: none;
    padding: 0;
    background-color: #D9D9D9;
    padding-left: 460px;
   
   
   
}
 
#menu-h li{
    display: inline;
    padding: 10px;
    align-items: center;
   
   
}
 
#menu-h li a{
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    font-weight: 300;
    color: #3D3A3A;
    transition: background .6s;
   
   
}
 
#menu-h li a:hover{
    background-color: #3D3A3A;
    color: #D9D9D9;
}
 
#menu-h li a:active{
    background-color: #3D3A3A;
    color: #D9D9D9;
}
 
h1{
    font-weight: 800;
    font-size:20px;
}
 
.form-wrapper {
    display: flex;
    justify-content: center;
  }
 
  .form-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 50%; /* ajuste conforme necessário */
    margin-top: 40px;
  }
  .form-container form {
    width: 45%;
  }
  .vertical-line {
    border-left: 2px solid #ccc;
    height: 400px; /* ajuste conforme necessário */
    margin: 0 20px;
  }
  input[type="text"],
  input[type="password"],
  input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    background-color: #f0f0f0; /* Cor de fundo */
   
    box-sizing: border-box;
    display: block;
  }
  label {
    display: block;
    margin-bottom: 5px;
  }
  #cadastro{
    padding: 10px 20px;
    border: none;
    background-color: #000000; /* Cor de fundo */
    color: #fff;
   
    cursor: pointer;
    font-family: "Poppins", sans-serif;
    width: 100%;
    margin-top: 10px;
   
  }
 
  #esqueci{
    text-decoration: none;
    color: #000000;
    font-weight: 700;
    font-size: 13px;
    float: right;
 
  }
 
  #login {
    padding: 10px 20px;
    border: none;
    background-color: #000000; /* Cor de fundo */
    color: #fff;
   
    cursor: pointer;
    font-family: "Poppins", sans-serif;
    width: 100%;
    margin-top: 20px;
   
  }