<!DOCTYPE html>
<html lang="pt-br">
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HelpComfort</title>
  <script defer src="script.js"></script>
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<header>
  <div class="detalhe"> </div>

  <ul id="menu-h">
  
  <li><a href="#">HOMEM</a></li>
  <li><a href="#">MULHER</a></li>
  <li><a href="#">NOSSA TECNOLOGIA</a></li>
  <li><a href="#" >SALE</a></li>
  <li><a href="#">AJUDA</a></li>
</ul>

<img src="images/Group33.png" class="destaque">

</header>

<body>
    
    <br>
    <div class="masculino">
        <a href="index 1.html" class="hover-effect"><b><u>Masculino</u></b></a>
        <a href="index 3.html" class="hover-effect">Feminino</a>
    </div>

    <div class="produtos">
        <div class="produto">
            <div class="conteudo"><img src="images/homem1.png" alt="Imagem 1" ></div>
        </div>
        <div class="produto">
            <div class="conteudo"><img src="images/homem2.png" alt="Imagem 2"></div>
        </div>
        <div class="produto">
            <div class="conteudo"><img src="images/homem3.png" alt="Imagem 3"></div>
        </div>
        <div class="produto">
            <div class="conteudo"><img src="images/homem4.png" alt="Imagem 4"></div>
        </div>
    </div>
           
</body>
