<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Adicionar Produto e Numeração</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f0f0f0;
    }
    h1 {
      font-size: 24px;
      color: #333;
    }
    .form-wrapper {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    label {
      display: block;
      margin-bottom: 10px;
      font-weight: 600;
    }
    input[type="text"],
    input[type="number"],
    input[type="url"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      width: 100%;
      padding: 12px;
      background-color: #000;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }
    button:hover {
      background-color: #444;
    }
    .fornecedores-button {
      background-color: #007BFF;
      margin-top: 10px;
    }
    .fornecedores-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="form-wrapper">
    <h1>Adicionar Produto e Numeração</h1>
    <form id="addSizeForm">
      <label for="productName">Nome do Produto:</label>
      <input type="text" id="productName" name="productName" placeholder="Digite o nome do produto" required>

      <label for="productDescription">Descrição do Produto:</label>
      <input type="text" id="productDescription" name="productDescription" placeholder="Digite a descrição do produto" required>

      <label for="productSize">Tamanho (Ex: Tamanho do Sapato ou Roupa):</label>
      <input type="text" id="productSize" name="productSize" placeholder="Digite o tamanho" required>

      <label for="productPrice">Preço do Produto (R$):</label>
      <input type="number" id="productPrice" name="productPrice" placeholder="Digite o preço" step="0.01" required>

      <label for="productStock">Quantidade Disponível:</label>
      <input type="number" id="productStock" name="productStock" placeholder="Digite a quantidade disponível" required>

      <label for="productImage">URL da Imagem:</label>
      <input type="url" id="productImage" name="productImage" placeholder="Digite a URL da imagem" required>

      <button type="submit">Adicionar Produto e Numeração</button>
    </form>

    <button class="fornecedores-button" id="fornecedoresButton">Fornecedores</button>
  </div>

  <script>
    document.getElementById('addSizeForm').addEventListener('submit', function(event) {
      event.preventDefault();
      
      alert('Produto e Numeração adicionados com sucesso!');
      this.reset(); 
    });

    document.getElementById('fornecedoresButton').addEventListener('click', function() {
      window.location.href = 'Fornecedor.html'; 
    });
  </script>
</body>
</html>
