<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HelpComfort</title>
    
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<style>
    main {
        margin: 20px;
        display: flex;
        justify-content: space-between;
    }

    .faq, .atendimento {
        width: 45%;
        background-color: white;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .faq-item {
        margin-bottom: 15px;
    }

    h2 {
        color: #333;
    }

    form label {
        display: block;
        margin-top: 10px;
    }

    form input, form textarea {
        width: 100%;
        padding: 10px;
        margin-top: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    form textarea {
        height: 100px;
    }

    .button_ajuda {
        background-color: #333;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        border-radius: 4px;
    }

    .button_ajuda:hover {
        background-color: #555;
    }
</style>

<body>
    <header>
        <nav>
            <a href="index 1.html"><div class="icon"><img src="images/logo.png" alt=""></div></a>
            <div class="search_box">
                <input type="search" id="searchBox" placeholder="Pesquise aqui">
                <span class="material-symbols-outlined">search</span>
            </div>
            <ol>
                <li><a href="masculino.html">HOMEM</a></li>
                <li><a href="feminino.html">MULHER</a></li>
                <li><a href="nossatec.html">TECNOLOGIA</a></li>
                <li><a href="sale.html" style="color: red;"><b>SALE</b></a></li>
                <li><a href="ajuda.html">AJUDA</a></li>
                <a href="index 2.html"><img src="images/person.png" class="perfil"></a>
                <a href="carrinho.html"><img src="images/carrinho.png" class="carrinho"></a>
            </ol>
        </nav>
    </header>

    <main>
        <section class="faq">
            <h2>Perguntas Frequentes</h2>
            <div class="faq-item">
                <h3>Como faço para trocar um produto?</h3>
                <p>Você pode solicitar a troca de um produto acessando seu carrinho e verificando seus produtos. Em seguida, siga as instruções para realizar a troca.</p>
            </div>
            <div class="faq-item">
                <h3>Quais são as opções de pagamento?</h3>
                <p>Aceitamos pagamentos via cartão de crédito, boleto bancário e PIX.</p>
            </div>
            <div class="faq-item">
                <h3>Qual é o prazo de entrega?</h3>
                <p>O prazo de entrega varia de acordo com a sua localização e o tipo de frete escolhido, mas geralmente é de 3 a 7 dias úteis.</p>
            </div>
        </section>

        <section class="atendimento">
            <h2>Atendimento ao Cliente</h2>
            <form id="atendimentoForm">
                <label for="titulo">Título</label>
                <input type="text" id="titulo" name="titulo" required placeholder="Digite o título da sua solicitação">

                <label for="descricao">Descrição</label>
                <textarea id="descricao" name="descricao" required placeholder="Descreva o problema ou a dúvida"></textarea>

                <button class="button_ajuda" type="submit">Enviar Solicitação</button>
            </form>
            <p id="mensagemSucesso" style="display: none; color: green;">Sua solicitação foi enviada com sucesso!</p>
        </section>
    </main>

    <br><br><br>

    <div class="footer">
        <div class="email-box">
            <span>Deixe seu email e fique por dentro de novidades do blog, promoções e dicas*</span>
            <input type="email" placeholder="Seu email">
            <button class="button_ajuda">Cadastrar</button>
        </div>
        <br><br>
        <div class="columns">
            <div class="column column1">
                <div>NOSSA MISSÃO
                    <h6>Oferecer peças confortáveis para todos.</h6>
                </div>
                <br><br><br><br>
                <div>CONTATO</div>
                <br>
                <h6>Whatsapp</h6>
                <div class="icones">
                   
                        <a href="https://www.facebook.com/seu-facebook" target="_blank">
                            <img src="images/facebook.png" alt="Ícone Facebook">
                        </a>
                   
                        <a href="https://www.youtube.com/seu-canal" target="_blank">
                            <img src="images/youtube.png" alt="Ícone YouTube">
                        </a>
                        <a href="https://www.instagram.com/seu-instagram" target="_blank">
                            <img src="images/instagram.png" alt="Ícone Instagram">
                        </a>
                        <a href="https://www.twitter.com/seu-twitter" target="_blank">
                            <img src="images/twitter.png" alt="Ícone Twitter">
                        </a>
                        <a href="https://www.pinterest.com/seu-pinterest" target="_blank">
                            <img src="images/pinterest.png" alt="Ícone Pinterest">
                        </a>
                </div>
            </div>
            <div class="column">DÚVIDAS
                <h6>Politica de Privacidade e Segurança de Dados</h6><br>
                <h6>Termos e Condições de uso da Help Comfort</h6><br>
                <h6>Help Comfort- Termos e Condições gerais</h6><br>
                <h6>Mapa do site</h6><br>
                <h6>Ajuda/FAQ</h6><br>
                <h6>Solicitar troca/devolução</h6><br>
                <h6>Politica de reembolso</h6><br>
                <h6>Politica de Frete</h6>
 
            </div>
            <div class="column about-section">
                <div>SOBRE</div>
                <h6>Blog</h6><br>
                <h6>Nossa Tecnologia</h6><br>
                <h6>Reviews</h6><br>
                <h6>Sustentabilidade</h6>
            </div>
    </div>
 
Entre ou cadastre-se para visualizar
Veja publicações, fotos e muito mais no Facebook.
 

    <script>
    document.addEventListener("DOMContentLoaded", function() {
        const form = document.getElementById("atendimentoForm");
        const mensagemSucesso = document.getElementById("mensagemSucesso");

        form.addEventListener("submit", function(event) {
            event.preventDefault(); 

            const titulo = document.getElementById("titulo").value;
            const descricao = document.getElementById("descricao").value; 

            const dados = {
                titulo: titulo,
                lugardeFala: descricao 
            };

            fetch('http://localhost:5262/api/Ajuda/ajuda', { 
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(dados)
            })
            .then(response => {
                if (!response.ok) { 
                    throw new Error("Erro na requisição: " + response.status);
                }
                return response.json();
            })
            .then(data => {
                if (data.success) {  
                    mensagemSucesso.style.display = "block"; 
                    form.reset(); 
                } else {
                    alert("Erro: " + data.message);  
                }
            })
            .catch(error => {
                console.error("Erro ao enviar a solicitação:", error);
                alert("Erro na solicitação. Tente novamente mais tarde.");
            });
        });
    });
    </script>
</body>
</html>