<!DOCTYPE html>

<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HelpComfort</title>
        <script defer src="script.js"></script>
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      
      
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <style>
  
    #searchOverlay {
        position: fixed;
        top: 56px; 
        left: 0;
        width: 100%;
        height: calc(100vh - 56px); 
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
    }
    .content {
        display: flex;
        flex: 1;
    }
    .left, .right {
        flex: 1;
        display: flex;
    }
    .left {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        position: relative;
        padding: 20px 60px 20px 70px; 
    }
    .right {
        display: flex;
        flex-direction: column;
        justify-content: flex-start; 
        align-items: center; 
        padding: 20px; 
    }
    .small-images {
        display: flex;
        flex-direction: column;
        margin-right: 20px;
    }
    .small-images img {
        margin-bottom: 10px;
        width: 100px;
        height: 150px;
        opacity: 0.7; 
        cursor: pointer;
    }
    .large-image img {
        width: 440px;
        height: 600px;
    }
    .home {
        font-size: small;
        font-weight: 300;
        margin-left: 30px;
        text-decoration: none;
        color: #000000;
    }
    .title {
        font-weight: bold;
        font-size: 24px;
        text-align: center;
        margin-bottom: 10px;
    }
    .price-parcelado {
        font-size: 18px;
        text-align: center;
        margin-bottom: 10px;
    }
    .price-total {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
    }
    .text-baixo {
        text-align: center;
        font-size: 16px;
        margin-top: 10px;
    }
    .buttons {
        display: flex;
        justify-content: center;
        margin-top: 20px; 
    }
    .button {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #E9EFEF;
        color: black;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin: 0 10px; 
        font-family: 'Poppins', sans-serif;
    }
    .button:hover {
        background-color: #a0a1a1;
    }
    .button img {
        margin-right: 5px; 
    }
    .icon {
        width: 30px;
    }
    .size-selector {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }
    .size-selector label {
        display: block;
        margin: 0 10px;
        cursor: pointer;
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 10px 20px;
        text-align: center;
        transition: background-color 0.3s ease;
    }
    .size-selector input[type="radio"] {
        display: none;
    }
    .size-selector input[type="radio"]:checked + label {
        background-color: #CB1A1A;
        color: #fff;
        border-color: #CB1A1A;
    }
    .buy-button {
        display: block;
        width: 61%;
        background-color: #000000;
        color: white;
        border: none;
        padding: 15px 0;
        margin-top: 20px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-family: 'Poppins', sans-serif;
    }
    .buy-button:hover {
        background-color: #625d5d;
    }
    .section {
        background-color: #fff;
        border: 1px solid #000000;
        padding: 20px;
        position: relative;
        width: 55%;
        margin-top: 10px; /* Adicionado para espaçamento entre seções */
    }
    .section-title {
        font-size: 16px;
        font-weight: 700;
        align-items: center;
        justify-content: center;
        cursor: pointer; /* Cursor para indicar que é clicável */
    }
    .section-content {
        font-weight: 400;
        display: none; /* Inicia oculto */
    }
    .arrow {
        margin-left: 10px;
        transition: transform 0.3s ease; /* Adiciona animação na rotação da seta */
    }
    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
        justify-content: center;
        align-items: center;
    }
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 800px;
        position: relative;
        text-align: center;
    }
    .modal-content img {
        width: 100%;
        height: auto;
    }
    .close-modal {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: #ccc;
        border: none;
        padding: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    .close-modal:hover {
        background-color: #999;
    }
</style>
</head>
<body class="pagina_produto">
    <header>
        <div class="detalhe">
            <div id="message-box">
                <span class="message">Frete grátis*Nas compras acima de R$249,90</span>
                <span class="message">ganhe <b>10%</b> de cashback</span>
                <span class="message">10x sem juros</span>
            </div>
        </div>
        <nav>
            <a href="index 1.html"><div class="icon"><img src="images/logo.png" alt=""></div></a>
            
            <div class="search_box">
                <input type="search" id="searchBox" placeholder="Pesquise aqui">

                <span class="material-symbols-outlined">
                    search
                    </span>
            </div>
            <ol>
                <li><a href="masculino.html">HOMEM</a></li>
                <li><a href="feminino.html">MULHER</a></li>
                <li><a href="nossatec.html">TECNOLOGIA</a></li>
                <li><a href="sale.html" style="color: red;"><b>SALE</b></a></li>
                <li><a href="ajuda.html">AJUDA</a></li>
                <a href="index 2.html"><img src="images/person.png" class="perfil"></a>
                
                <a href="carrinho.html"><img src="images/carrinho.png" class="carrinho"></a>
            </ol>
    
        </nav>
        <a href="index 1.html" class="home">HOME > <b>TOP LIVE! ICON</b></a>
      
      </header>
    <div class="content">
        <div class="left">
            <div class="small-images">
                <img src="images/feminino/mulher9 1.jpg" alt="Imagem Pequena 1" onclick="swapImages(this)">
                <img src="images/feminino/mulher9 2.jpg" alt="Imagem Pequena 2" onclick="swapImages(this)">
                <img src="images/feminino/mulher9 3.jpg" alt="Imagem Pequena 3" onclick="swapImages(this)">
            </div>
            <div class="large-image">
                <img id="largeImage" src="images/feminino/mulher13.jpg" alt="Imagem Grande">
            </div>
        </div>
        <div class="right">
            <div class="title">Top Live! Icon

            </div>
            <br>
            <div class="price-parcelado">10x R$ 17,90</div>
            <div class="price-total">R$179,90</div>
            <br><br>
            <div class="buttons">
                <button class="button" onclick="openModal()"><img src="images/cabide.png" alt="Icon 2" class="icon"> TABELA DE MEDIDAS</button>
            </div>
            <div class="size-selector">
                <input type="radio" id="p" name="size" value="P">
                <label for="p">P</label>
                <input type="radio" id="m" name="size" value="M">
                <label for="m">M</label>
                <input type="radio" id="g" name="size" value="G">
                <label for="g">G</label>
                <input type="radio" id="gg" name="size" value="GG">
                <label for="gg">GG</label>
                <input type="radio" id="xg" name="size" value="XG">
                <label for="xg">XG</label>
            </div>
            <button class="buy-button" id="COMPRAR">COMPRAR</button>
            <br><br>
            <div class="section">
                <div class="section-title" onclick="toggleSection(this)">DESCRIÇÃO <span class="arrow">&#9660;</span></div>
                <div class="section-content">
                    <p>O top é ideal para suas atividades físicas! Sua modelagem com decote arredondado e strappy 
                        nas costas que valoriza o shape.
                        <br><br>
                        Feito no Brasil.
                        <br><br>
                        Modelo veste tamanho P <br><br>
                        Código do produto: 1.P1298.GG.0VD217</p>
                </div>
            </div>
            <div class="section">
                <div class="section-title" onclick="toggleSection(this)">DETALHES TÉCNICOS <span class="arrow">&#9660;</span></div>
                <div class="section-content">
                    <p>Tecido: Wispy

                        <br><br>

                        PORQUE AMAMOS: <br>
                        Com ótima sustentação e compressão média, o Hydefit® Adaptiv permite maior respirabilidade, evitando o suor excessivo.
                        <br><br>
                        COMO É:<br>
                        Malha super macia e estruturada com média compressão- modelando a silhueta e garantindo ótimo fit.
                        <br><br>
                        DICAS TEAM COMFORT!<br>
                        Te acompanha dos treinos diários até corridas de quilometragem moderada.

                        
                        <br><br>
                        INDICADO PARA:<br>
                        Academia e funcional.</p>
                </div>
            </div>
        </div>
    </div>
   <div id="modal" class="modal">
    <div class="modal-content">
        <span class="close-modal" onclick="closeModal()">&times;</span>
        <img src="images/medidas.png" alt="Tabela de Medidas">
    </div>
</div>
<script>
    function openModal() {
        document.getElementById('modal').style.display = 'flex';
    }

    function closeModal() {
        document.getElementById('modal').style.display = 'none';
    }

    function swapImages(smallImg) {
        var largeImage = document.getElementById('largeImage');
        var tempSrc = largeImage.src;
        largeImage.src = smallImg.src;
        smallImg.src = tempSrc;
    }

    function toggleSection(section) {
        const content = section.nextElementSibling;
        const arrow = section.querySelector('.arrow');
        content.style.display = content.style.display === 'none' ? 'block' : 'none';
        arrow.style.transform = content.style.display === 'block' ? 'rotate(180deg)' : 'rotate(0deg)';
    }

    document.addEventListener('DOMContentLoaded', function() {
    const COMPRARBtn = document.getElementById('COMPRAR');

    COMPRARBtn.addEventListener('click', function() {
        // Captura o nome, descrição, preço e imagem do produto
        const nomeProduto = document.querySelector('.title').textContent.trim();        
        const descricaoProduto = document.querySelector('.section-content p').textContent.trim();
        const precoProduto = document.querySelector('.price-total').textContent.trim();        
        const imagemProduto = document.getElementById('largeImage').src;

        // Captura o tamanho selecionado
        const tamanhoSelecionado = document.querySelector('input[name="size"]:checked');
        if (!tamanhoSelecionado) {
            alert('Por favor, selecione um tamanho antes de adicionar ao carrinho.');
            return;  // Impede o código de continuar caso nenhum tamanho seja selecionado
        }

        // Cria o objeto do produto com o tamanho
        const produto = {
            nome: nomeProduto,
            descricao: descricaoProduto,
            preco: precoProduto,
            imagem: imagemProduto,
            tamanho: tamanhoSelecionado.value // Adiciona o tamanho selecionado
        };

        // Adiciona o produto ao carrinho
        const carrinho = JSON.parse(sessionStorage.getItem('carrinho')) || [];
        carrinho.push(produto);
        sessionStorage.setItem('carrinho', JSON.stringify(carrinho));

        alert('Produto adicionado ao carrinho!');
    });
});

  // Lista de mensagens que vão alternar no placeholder
  const placeholders = [
            "Pesquisar: Leggings",
            "Pesquisar: Tops",
            "Encontrar ofertas",
        ];

        let index = 0;

        // Função para trocar o placeholder
        function changePlaceholder() {
            const searchBox = document.getElementById("searchBox");
            if (searchBox) {
                searchBox.placeholder = placeholders[index];
                index = (index + 1) % placeholders.length;
            }
        }

        // Chama a função a cada 2 segundos (2000 milissegundos)
        setInterval(changePlaceholder, 2000);


        document.addEventListener("DOMContentLoaded", function() {
    const messages = document.querySelectorAll("#message-box .message");
    let currentMessage = 0;

    function showNextMessage() {
        messages.forEach((message, index) => {
            message.classList.remove("active");
            if (index === currentMessage) {
                message.classList.add("active");
            }
        });

        currentMessage = (currentMessage + 1) % messages.length;
    }

    // Iniciar a troca de mensagens a cada 2 segundos
    setInterval(showNextMessage, 2000);

    // Exibir a primeira mensagem imediatamente
    showNextMessage();
});
</script>
</body>
</html>