<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Produtos Femininos</title>
        <script defer src="script.js"></script>
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
     
     
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      </head>
 
      <header>
        <div class="detalhe">
            <div id="message-box">
                <span class="message">Frete grátis*Nas compras acima de R$249,90</span>
                <span class="message">ganhe <b>10%</b> de cashback</span>
                <span class="message">10x sem juros</span>
            </div>
        </div>
        <nav>
            <a href="index 1.html"><div class="icon"><img src="images/logo.png" alt=""></div></a>
            <div class="search_box">
                <input type="search" id="searchBox" placeholder="Pesquise aqui">
                <span class="material-symbols-outlined">
                    search
                    </span>
            </div>
            <ol>
                <li><a href="masculino.html">HOMEM</a></li>
                <li><a href="feminino.html">MULHER</a></li>
                <li><a href="nossatec.html">TECNOLOGIA</a></li>
                <li><a href="sale.html" style="color: red;"><b>SALE</b></a></li>
                <li><a href="ajuda.html">AJUDA</a></li>
                <a href="index 2.html"><img src="images/person.png" class="perfil"></a>
                <a href="carrinho.html"><img src="images/carrinho.png" class="carrinho"></a>
               
            </ol>
   
        </nav>
        <a href="index 1.html" class="home">HOME > <b>MULHER</b> </a>
   
     
      </header>
 
      <br><br><br>
 
<body>
 
    <div class="produtos">
        <div class="item">
             
                    <div class="image-produtos">
                        <a href="detalhe_mulher1.html"><img src="images/mulher1.jpg" alt="Image 1" style="width: 100%; height: 100%; object-fit: cover;" ></a>
                    </div>
                    <h4>Comfort Cropped</h4>
                    <div class="icon-space"><img src="images/icon.png" alt=""></div>
                    <small>Cropped Manga Longa</small>
                    <p>R$179,90</p>
                </div>        
        <div class="item">
                    <div class="image-produtos">
                        <a href="detalhe_mulher2.html">
                        <img src="images/mulher5.jpg" alt="Image 2" style="width: 100%; height: 100%; object-fit: cover;"></a>
                    </div>
                    <h4>Jaqueta Run</h4>
                    <div class="icon-space"><img src="images/icon.png" alt=""></div>
                    <small>Jaqueta Preta Corrida</small>
                    <p>R$349,00</p>
                </div>      
        <div class="item">                
                    <div class="image-produtos">
                        <a href="detalhe_mulher3.html">
                        <img src="images/mulher3.jpg" alt="Image 3" style="width: 100%; height: 100%; object-fit: cover;"></a>
                    </div>
                    <h4>Casaco Jog Everyday</h4>
                    <div class="icon-space"><img src="images/icon.png" alt=""></div>
                    <small>Casaco Jog</small>
                    <p>R$389,00</p>
                </div>
       
        <div class="item">
                    <div class="image-produtos">
                        <a href="detalhe_mulher4.html">
                        <img src="images/feminino/mulher4.jpg" alt="Image 4" style="width: 100%; height: 100%; object-fit: cover;"></a>
                    </div>
                    <h4>Short Dryside</h4>
                    <div class="icon-space"><img src="images/icon.png" alt=""></div>
                    <small>Short Sport Dryside</small>
                    <p>R$199,90</p>
                </div>      
    </div>
 
    <br><br><br>
 
    <div class="produtos">
        <div class="item">
             
                    <div class="image-produtos">
                        <a href="detalhe_mulher5.html">
                            <img src="images/feminino/mulher5.jpg" alt="Image 1" style="width: 100%; height: 100%; object-fit: cover;" ></a>
                    </div>
                    <h4>Saia Sport Sense</h4>
                    <div class="icon-space"><img src="images/icon.png" alt=""></div>
                    <small>Saia Sport </small>
                    <p>R$249,90</p>
                </div>        
        <div class="item">
                    <div class="image-produtos">
                        <a href="detalhe_mulher6.html">
                        <img src="images/feminino/mulher6.jpg" alt="Image 2" style="width: 100%; height: 100%; object-fit: cover;"></a>
                    </div>
                    <h4>Top Fit Hydefit Adaptiv
                    </h4>
                    <div class="icon-space"><img src="images/icon.png" alt=""></div>
                    <small>Top Fit</small>
                    <p>R$189,90</p>
                </div>      
        <div class="item">                
                    <div class="image-produtos">
                        <a href="detalhe_mulher7.html">
                        <img src="images/feminino/mulher7.jpg" alt="Image 3" style="width: 100%; height: 100%; object-fit: cover;"></a>
                    </div>
                    <h4>Top Icon Neo</h4>
                    <div class="icon-space"><img src="images/icon.png" alt=""></div>
                    <small>Top Icon</small>
                    <p>R$149,90</p>
                </div>
       
        <div class="item">
                    <div class="image-produtos">
                        <a href="detalhe_mulher8.html">
                        <img src="images/feminino/mulher8.jpg" alt="Image 4" style="width: 100%; height: 100%; object-fit: cover;"></a>
                    </div>
                    <h4>Jaqueta Corta Vento Wispy</h4>
                    <div class="icon-space"><img src="images/icon.png" alt=""></div>
                    <small>Corta Vento</small>
                    <p>R$399,90</p>
                </div>      
    </div>
 
    <br><br><br>
 
    <div class="produtos">
        <div class="item">
             
                    <div class="image-produtos">
                        <a href="detalhe_mulher9.html"><img src="images/feminino/mulher13.jpg" alt="Image 1" style="width: 100%; height: 100%; object-fit: cover;" ></a>
                    </div>
                    <h4>Top LIVE! Icon</h4>
                    <div class="icon-space"><img src="images/icon.png" alt=""></div>
                    <small>Top LIVE! </small>
                    <p>R$179,90</p>
                </div>        
        <div class="item">
                    <div class="image-produtos">
                        <a href="detalhe_mulher10.html">
                        <img src="images/feminino/mulher14.jpg" alt="Image 2" style="width: 100%; height: 100%; object-fit: cover;"></a>
                    </div>
                    <h4>Top Curve Sense</h4>
                    <div class="icon-space"><img src="images/icon.png" alt=""></div>
                    <small>Top Curve </small>
                    <p style="color: red;"> <strike style="color: black;">R$119,90</strike> R$89,90</p>
                </div>      
        <div class="item">                
                    <div class="image-produtos">
                        <a href="detalhe_mulher11.html">
                        <img src="images/feminino/mulher22.jpg" alt="Image 3" style="width: 100%; height: 100%; object-fit: cover;"></a>
                    </div>
                    <h4>Top Move Sense</h4>
                    <div class="icon-space"><img src="images/icon.png" alt=""></div>
                    <small>Top Move </small>
                    <p>R$239,90</p>
                </div>
       
        <div class="item">
                    <div class="image-produtos">
                        <a href="detalhe_mulher12.html">
                        <img src="images/feminino/mulher23.jpg" alt="Image 4" style="width: 100%; height: 100%; object-fit: cover;"></a>
                    </div>
                    <h4>Shorts Fit LIVE! Sense Pro</h4>
                    <div class="icon-space"><img src="images/icon.png" alt=""></div>
                    <small>Shorts Fit LIVE!</small>
                    <p>R$219,90</p>
                </div>      
    </div>
 
    <br><br><br>
 
    <div class="produtos">
        <div class="item">
             
                    <div class="image-produtos">
                        <a href="detalhe_mulher13.html"><img src="images/feminino/mulher24.jpg" alt="Image 1" style="width: 100%; height: 100%; object-fit: cover;" ></a>
                    </div>
                    <h4>Regata Cropped LIVE! Comfort</h4>
                    <div class="icon-space"><img src="images/icon.png" alt=""></div>
                    <small>Regata LIVE! </small>
                    <p>R$169,90</p>
                </div>        
        <div class="item">
                    <div class="image-produtos">
                        <a href="#">
                        <img src="images/feminino/mulher25.jpg" alt="Image 2" style="width: 100%; height: 100%; object-fit: cover;"></a>
                    </div>
                    <h4>Calça Fusô Allure Adaptiv</h4>
                    <div class="icon-space"><img src="images/icon.png" alt=""></div>
                    <small>Calça Fusô com Bolsos</small>
                    <p>R$289,90</p>
                </div>      
        <div class="item">                
                    <div class="image-produtos">
                        <a href="#">
                        <img src="images/feminino/mulher26.jpg" alt="Image 3" style="width: 100%; height: 100%; object-fit: cover;"></a>
                    </div>
                    <h4>Macaquinho Shorts Allure Adaptiv</h4>
                    <div class="icon-space"><img src="images/icon.png" alt=""></div>
                    <small>Macaquinho Shorts</small>
                    <p>R$329,90</p>
                </div>
       
        <div class="item">
                    <div class="image-produtos">
                        <a href="#">
                        <img src="images/feminino/mulher27.jpg" alt="Image 4" style="width: 100%; height: 100%; object-fit: cover;"></a>
                    </div>
                    <h4>Camiseta Icon Comfort
                    </h4>
                    <div class="icon-space"><img src="images/icon.png" alt=""></div>
                    <small>Camiseta Comfort</small>
                    <p>R$189,90</p>
                </div>      
    </div>
 
    <br><br><br>
 
    <div class="footer">
        <div class="email-box">
            <span>Deixe seu email e fique por dentro de novidades do blog, promoções e dicas*</span>
            <input type="email" placeholder="Seu email">
            <button>Cadastrar</button>
        </div>
        <br><br>
        <div class="columns">
            <div class="column column1">
                <div>NOSSA MISSÃO
                    <h6>Oferecer peças confortáveis para todos.</h6>
                </div>
                <br><br><br><br>
                <div>CONTATO</div>
                <br>
                <h6>Whatsapp</h6>
                <div class="icones">
                    <img src="images/facebook.png" alt="Ícone 1">
                    <img src="images/youtube.png" alt="Ícone 2">
                    <img src="images/instagram.png" alt="Ícone 3">
                    <img src="images/twitter.png" alt="Ícone 4">
                    <img src="images/pinterest.png" alt="Ícone 5">
                </div>
            </div>
            <div class="column">DÚVIDAS
                <h6>Politica de Privacidade e Segurança de Dados</h6><br>
                <h6>Termos e Condições de uso da Help Comfort</h6><br>
                <h6>Help Comfort- Termos e Condições gerais</h6><br>
                <h6>Mapa do site</h6><br>
                <h6>Ajuda/FAQ</h6><br>
                <h6>Solicitar troca/devolução</h6><br>
                <h6>Politica de reembolso</h6><br>
                <h6>Politica de Frete</h6>
 
            </div>
            <div class="column about-section">
                <div>SOBRE</div>
                <h6>Blog</h6><br>
                <h6>Nossa Tecnologia</h6><br>
                <h6>Reviews</h6><br>
                <h6>Sustentabilidade</h6>
            </div>
    </div>
 
</body>
 
<script>
    document.addEventListener("DOMContentLoaded", function() {
    const searchToggle = document.getElementById('searchToggle');
    const searchBox = document.getElementById('searchBox');
    const searchOverlay = document.getElementById('searchOverlay');
 
    searchToggle.addEventListener('click', function(event) {
        event.preventDefault();
        searchBox.style.display = searchBox.style.display === 'none' ? 'block' : 'none';
        searchOverlay.style.display = searchOverlay.style.display === 'none' ? 'block' : 'none';
    });
});
 
 
 // Lista de mensagens que vão alternar no placeholder
 const placeholders = [
            "Pesquisar: Leggings",
            "Pesquisar: Tops",
            "Encontrar ofertas",
        ];
 
        let index = 0;
 
        // Função para trocar o placeholder
        function changePlaceholder() {
            const searchBox = document.getElementById("searchBox");
            if (searchBox) {
                searchBox.placeholder = placeholders[index];
                index = (index + 1) % placeholders.length;
            }
        }
 
        // Chama a função a cada 2 segundos (2000 milissegundos)
        setInterval(changePlaceholder, 2000);
 
        document.addEventListener("DOMContentLoaded", function() {
    const messages = document.querySelectorAll("#message-box .message");
    let currentMessage = 0;
 
    function showNextMessage() {
        messages.forEach((message, index) => {
            message.classList.remove("active");
            if (index === currentMessage) {
                message.classList.add("active");
            }
        });
 
        currentMessage = (currentMessage + 1) % messages.length;
    }
 
    // Iniciar a troca de mensagens a cada 2 segundos
    setInterval(showNextMessage, 2000);
 
    // Exibir a primeira mensagem imediatamente
    showNextMessage();
});
 
//PESQUISAR
document.addEventListener("DOMContentLoaded", function () {
    const searchBox = document.getElementById("searchBox");
    const products = document.querySelectorAll(".produtos .item");
 
    // Função de filtro de pesquisa
    searchBox.addEventListener("input", function () {
        const searchTerm = searchBox.value.toLowerCase();
 
        // Iterar sobre todos os produtos
        products.forEach(function (product) {
            const title = product.querySelector("h4").textContent.toLowerCase();
            const description = product.querySelector("small").textContent.toLowerCase();
 
            // Verifica se o termo de pesquisa está no título ou descrição
            if (title.includes(searchTerm) || description.includes(searchTerm)) {
                product.style.display = "block"; // Exibir produto
            } else {
                product.style.display = "none"; // Ocultar produto
            }
        });
    });
});
 
</script>
   
</body>
</html>