<!--home masculino-->
 
<!DOCTYPE html>
<html lang="pt-br">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HelpComfort</title>
    <script defer src="script.js"></script>
   
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
 
 
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
 
</head>
 
  <header>
    <div class="detalhe">
        <div id="message-box">
            <span class="message">Frete grátis*Nas compras acima de R$249,90</span>
            <span class="message">ganhe <b>10%</b> de cashback</span>
            <span class="message">10x sem juros</span>
        </div>
    </div>
    <nav>
        <a href="index 1.html"><div class="icon"><img src="images/logo.png" alt=""></div></a>
        <div class="search_box">
            <input type="search" id="searchBox" placeholder="Pesquise aqui">
 
            <span class="material-symbols-outlined">
                search
                </span>
        </div>
        <ol>
            <li><a href="masculino.html">HOMEM</a></li>
            <li><a href="feminino.html">MULHER</a></li>
            <li><a href="nossatec.html">TECNOLOGIA</a></li>
            <li><a href="sale.html" style="color: red;"><b>SALE</b></a></li>
            <li><a href="ajuda.html">AJUDA</a></li>
            <a href="index 2.html"><img src="images/person.png" class="perfil"></a>
            <a href="carrinho.html"><img src="images/carrinho.png" class="carrinho"></a>
           
        </ol>
 
    </nav>
   
 
    <div class="carousel">
        <button class="carousel-btn prev-btn">&#10094;</button>
        <div class="carousel-images">
            <img src="images/NOVOdestaque.png" alt="Image 1" class="destaque">
            <img src="images/Frame 5.png" alt="Image 1" class="destaque">
           
        </div>
        <button class="carousel-btn next-btn">&#10095;</button>
    </div>
 
  </header>
 
<body>
   
    <br>
    <div class="masculino">
        <a href="index 1.html" class="hover-effect" ><b><u>Masculino</u></b></a>
        <a href="index 3.html" class="hover-effect" >Feminino</a>
    </div>
 
    <div class="produtos">
        <div class="item">
                    <div class="image-produtos">
                        <a href="detalhe_produto.html"><img src="images/homem1.jpg" alt="Image 1" style="width: 100%; height: 100%; object-fit: cover;" ></a>
                    </div>
                    <h4>Comfort Camiseta</h4>
                    <div class="icon-space"><img src="images/icon.png" alt=""></div>
                    <small>Camiseta Algodão </small>
                    <p>R$79,99</p>
                </div>
       
        <div class="item">
               
                    <div class="image-produtos">
                        <a href="detalhe_produto2.html">
                        <img src="images/homem2.jpg" alt="Image 2" style="width: 100%; height: 100%; object-fit: cover;"></a>
                    </div>
                    <h4>T-Shirt Run</h4>
                    <div class="icon-space"><img src="images/icon.png" alt=""></div>
                    <small>Camiseta vinho, dry-fit</small>
                    <p>R$179,90</p>
                </div>
       
        <div class="item">
               
                    <div class="image-produtos">
                        <a href="detalhe_produto3.html">
                        <img src="images/homemm.jpg" alt="Image 3" style="width: 100%; height: 100%; object-fit: cover;"></a>
                    </div>
                    <h4>Camiseta Comfy Moviments Men</h4>
                    <div class="icon-space"><img src="images/icon.png" alt=""></div>
                    <small>Camiseta verde, limitada</small>
                    <p>R$129,90</p>
                </div>
       
        <div class="item">
               
                    <div class="image-produtos">
                        <a href="detalhe_produto4.html">
                        <img src="images/homem4.jpg" alt="Image 4" style="width: 100%; height: 100%; object-fit: cover;"></a>
                    </div>
                    <h4>Jaqueta Puffer Man</h4>
                    <div class="icon-space"><img src="images/icon.png" alt=""></div>
                    <small>Jaqueta Puffer</small>
                    <p>R$459,90</p>
                </div>
       
    </div>
 
    <br><br><br>
    <img src="images/NOVOdestaque2.png" class="destaque2">
    <br><br><br><br>
    <div class="esporte">
        <div class="item">
            <div class="image-esporte">
                <img src="images/esporte.png" alt="Image 1">
                <div class="text-overlay">
                    <a href="#">ESPORTE</a>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="image-esporte">
                <img src="images/dia.png" alt="Image 2">
                <div class="text-overlay">
                    <a href="#">DIA A DIA</a>
                </div>
            </div>
        </div>
        <div class="item">
            <div class="image-esporte">
                <img src="images/casual.png" alt="Image 3">
                <div class="text-overlay">
                    <a href="#">CASUAL</a>
                </div>
            </div>
        </div>
    </div>
 
    <br><br><br>
 
    <div class="footer">
        <div class="email-box">
            <span>Deixe seu email e fique por dentro de novidades do blog, promoções e dicas*</span>
            <input type="email" placeholder="Seu email">
            <button>Cadastrar</button>
        </div>
        <br><br>
        <div class="columns">
            <div class="column column1">
                <div>NOSSA MISSÃO
                    <h6>Oferecer peças confortáveis para todos.</h6>
                </div>
                <br><br><br><br>
                <div>CONTATO</div>
                <br>
                <h6>Whatsapp</h6>
                <div class="icones">
                   
                        <a href="https://www.facebook.com/seu-facebook" target="_blank">
                            <img src="images/facebook.png" alt="Ícone Facebook">
                        </a>
                   
                        <a href="https://www.youtube.com/seu-canal" target="_blank">
                            <img src="images/youtube.png" alt="Ícone YouTube">
                        </a>
                        <a href="https://www.instagram.com/seu-instagram" target="_blank">
                            <img src="images/instagram.png" alt="Ícone Instagram">
                        </a>
                        <a href="https://www.twitter.com/seu-twitter" target="_blank">
                            <img src="images/twitter.png" alt="Ícone Twitter">
                        </a>
                        <a href="https://www.pinterest.com/seu-pinterest" target="_blank">
                            <img src="images/pinterest.png" alt="Ícone Pinterest">
                        </a>
                </div>
            </div>
            <div class="column">DÚVIDAS
                <h6>Politica de Privacidade e Segurança de Dados</h6><br>
                <h6>Termos e Condições de uso da Help Comfort</h6><br>
                <h6>Help Comfort- Termos e Condições gerais</h6><br>
                <h6>Mapa do site</h6><br>
                <h6>Ajuda/FAQ</h6><br>
                <h6>Solicitar troca/devolução</h6><br>
                <h6>Politica de reembolso</h6><br>
                <h6>Politica de Frete</h6>
 
            </div>
            <div class="column about-section">
                <div>SOBRE</div>
                <h6>Blog</h6><br>
                <h6>Nossa Tecnologia</h6><br>
                <h6>Reviews</h6><br>
                <h6>Sustentabilidade</h6>
            </div>
    </div>
 
</body>
 
<script>
    document.addEventListener("DOMContentLoaded", function() {
    const searchToggle = document.getElementById('searchToggle');
    const searchBox = document.getElementById('searchBox');
    const searchOverlay = document.getElementById('searchOverlay');
 
    searchToggle.addEventListener('click', function(event) {
        event.preventDefault();
        searchBox.style.display = searchBox.style.display === 'none' ? 'block' : 'none';
        searchOverlay.style.display = searchOverlay.style.display === 'none' ? 'block' : 'none';
    });
});
 
// Lista de mensagens que vão alternar no placeholder
const placeholders = [
            "Pesquisar: Leggings",
            "Pesquisar: Tops",
            "Encontrar ofertas",
        ];
 
        let index = 0;
 
        // Função para trocar o placeholder
        function changePlaceholder() {
            const searchBox = document.getElementById("searchBox");
            if (searchBox) {
                searchBox.placeholder = placeholders[index];
                index = (index + 1) % placeholders.length;
            }
        }
 
        // Chama a função a cada 2 segundos (2000 milissegundos)
        setInterval(changePlaceholder, 2000);
 
 
        document.addEventListener("DOMContentLoaded", function() {
    const messages = document.querySelectorAll("#message-box .message");
    let currentMessage = 0;
 
    function showNextMessage() {
        messages.forEach((message, index) => {
            message.classList.remove("active");
            if (index === currentMessage) {
                message.classList.add("active");
            }
        });
 
        currentMessage = (currentMessage + 1) % messages.length;
    }
 
    // Iniciar a troca de mensagens a cada 2 segundos
    setInterval(showNextMessage, 2000);
 
    // Exibir a primeira mensagem imediatamente
    showNextMessage();
});
 
 
 
document.addEventListener("DOMContentLoaded", function() {
        const carouselImages = document.querySelector('.carousel-images');
        const images = document.querySelectorAll('.carousel-images img');
        const prevBtn = document.querySelector('.prev-btn');
        const nextBtn = document.querySelector('.next-btn');
 
        let currentIndex = 0;
        const totalImages = images.length;
 
        function showImage(index) {
            const offset = -index * 100; // Move as imagens 100% para a esquerda conforme o índice
            carouselImages.style.transform = `translateX(${offset}vw)`; // Usa a largura da viewport (vw)
        }
 
        function showNextImage() {
            currentIndex = (currentIndex + 1) % totalImages;
            showImage(currentIndex);
        }
 
        function showPrevImage() {
            currentIndex = (currentIndex - 1 + totalImages) % totalImages;
            showImage(currentIndex);
        }
 
        nextBtn.addEventListener('click', showNextImage);
        prevBtn.addEventListener('click', showPrevImage);
 
        // Troca automática a cada 5 segundos
        setInterval(showNextImage, 5000);
    });
 

    
 
 
</script>
</html>