<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HelpComfort</title>
    <script defer src="script.js"></script>
   
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
 
 
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
 
<style>
    

    .form-wrapper {
      display: flex;
      justify-content: center;
      padding: 50px 20px;
    }

    .form-container {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 500px;
    }

    h1 {
      font-weight: 800;
      font-size: 24px;
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #f0f0f0;
    }

    button {
      width: 100%;
      padding: 10px 20px;
      border: none;
      background-color: #000000;
      color: #fff;
      cursor: pointer;
      font-family: "Poppins", sans-serif;
      border-radius: 5px;
      margin-top: 10px;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    button:hover {
      background-color: #333;
      transform: scale(1.05);
    }

    .action-btns {
      text-align: center;
      margin-top: 20px;
    }

    .login-btn button {
      background-color: #333;
      color: #fff;
      border: 1px solid #2e2f2f;
    }

    .login-btn button:hover {
      background-color: #333;
    }

   
  </style>
</head>
<body>
  <header>
    <div class="detalhe">
        <div id="message-box">
            <span class="message">Frete grátis*Nas compras acima de R$249,90</span>
            <span class="message">ganhe <b>10%</b> de cashback</span>
            <span class="message">10x sem juros</span>
        </div>
    </div>
    <nav>
        <a href="index 1.html"><div class="icon"><img src="images/logo.png" alt=""></div></a>
        <div class="search_box">
            <input type="search" id="searchBox" placeholder="Pesquise aqui">
 
            <span class="material-symbols-outlined">
                search
                </span>
        </div>
        <ol>
            <li><a href="masculino.html">HOMEM</a></li>
            <li><a href="feminino.html">MULHER</a></li>
            <li><a href="nossatec.html">TECNOLOGIA</a></li>
            <li><a href="sale.html" style="color: red;"><b>SALE</b></a></li>
            <li><a href="ajuda.html">AJUDA</a></li>
            <a href="index 2.html"><img src="images/person.png" class="perfil"></a>
            <a href="carrinho.html"><img src="images/carrinho.png" class="carrinho"></a>
           
        </ol>
 
    </nav>
   
 
   
  </header>

  <div class="form-wrapper">
    <div class="form-container">
      <form id="registro-form">
        <h1>CADASTRE-SE</h1>
        <label for="Nome">Nome:</label>
        <input type="text" id="Nome" name="Nome" required>

        <label for="Senha">Senha:</label>
        <input type="password" id="Senha" name="Senha" required>

        <label for="Telefone">Telefone:</label>
        <input type="text" id="Telefone" name="Telefone" required>

        <label for="Email">Email:</label>
        <input type="email" id="Email" name="Email" required>

        <button type="submit" id="cadastro">Cadastrar</button>
      </form>

   

      <div class="action-btns login-btn" id="loginBtnWrapper">
        <button onclick="window.location.href='login.html'">Ir para Login</button>
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const cadastroForm = document.getElementById('registro-form'); 

      cadastroForm.addEventListener('submit', function(event) {
        event.preventDefault(); 

        const nome = document.getElementById('Nome').value;
        const email = document.getElementById('Email').value;
        const telefone = document.getElementById('Telefone').value;
        const senha = document.getElementById('Senha').value;

        const data = { Nome: nome, Email: email, Telefone: telefone, Senha: senha };

        fetch('http://localhost:5262/api/Clientes/AdicionarCliente', { 
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(data)
        })
        .then(response => {
          if (!response.ok) {
            return response.json().then(err => {
              throw new Error(err.message || 'Erro ao cadastrar cliente!');
            });
          }
          return response.json();
        })
        .then(data => {
          console.log('Dados retornados:', data);
          if (data && data.Message) {
            alert(data.Message);
            window.location.href = 'login.html';
          } else {
            alert('Cadastro realizado');
            window.location.href = 'login.html';
          }
        })
        .catch(error => {
          console.error('Erro:', error);
          alert(error.message); 
        });
      });
    });

    // Lista de mensagens que vão alternar no placeholder
const placeholders = [
            "Pesquisar: Leggings",
            "Pesquisar: Tops",
            "Encontrar ofertas",
        ];
 
        let index = 0;
 
        // Função para trocar o placeholder
        function changePlaceholder() {
            const searchBox = document.getElementById("searchBox");
            if (searchBox) {
                searchBox.placeholder = placeholders[index];
                index = (index + 1) % placeholders.length;
            }
        }
 
        // Chama a função a cada 2 segundos (2000 milissegundos)
        setInterval(changePlaceholder, 2000);
 
 
        document.addEventListener("DOMContentLoaded", function() {
    const messages = document.querySelectorAll("#message-box .message");
    let currentMessage = 0;
 
    function showNextMessage() {
        messages.forEach((message, index) => {
            message.classList.remove("active");
            if (index === currentMessage) {
                message.classList.add("active");
            }
        });
 
        currentMessage = (currentMessage + 1) % messages.length;
    }
 
    // Iniciar a troca de mensagens a cada 2 segundos
    setInterval(showNextMessage, 2000);
 
    // Exibir a primeira mensagem imediatamente
    showNextMessage();
});
  </script>
</body>
</html>

