<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HelpComfort - Login</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
  <style>
    body {
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
    }
    .detalhe {
      margin-top: 0;
      height: 30px;
      background-color: #3D3A3A;
    }

    #menu-h {
      margin-top: 0;
      list-style-type: none;
      padding: 0;
      background-color: #D9D9D9;
      padding-left: 460px;
      display: flex;
      align-items: center;
    }

    #menu-h li {
      display: inline-block;
      padding: 10px;
      align-items: center;
    }

    #menu-h li a {
      display: inline-block;
      padding: 10px;
      text-decoration: none;
      font-weight: 300;
      color: #3D3A3A;
      transition: background .6s;
    }

    #menu-h li a:not(:has(img)):hover {
      background-color: #3D3A3A;
      color: #D9D9D9;
    }

    #menu-h li a:active {
      background-color: #3D3A3A;
      color: #D9D9D9;
    }

    #menu-h li a.red {
      color: #CB1A1A;
      font-weight: 500;
    }

    #menu-h li a img {
      vertical-align: middle;
      width: 24px; 
      height: 24px; 
      margin-left: 10px; 
    }
    #esqueci {
      text-decoration: none;
      color: #000000;
      font-weight: 700;
      font-size: 13px;
      display: block;
      margin-bottom: 10px;
    }

    h1 {
      font-weight: 800;
      font-size: 20px;
    }

    .form-wrapper {
      display: flex;
      justify-content: center;
      padding: 20px;
    }

    .form-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      max-width: 400px;
      margin-top: 40px;
    }

    .form-container form {
      width: 100%;
    }

    input[type="text"],
    input[type="Senha"],
    input[type="Email"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: none;
      background-color: #f0f0f0; 
      box-sizing: border-box;
      display: block;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    button {
      padding: 10px 20px;
      border: none;
      background-color: #000000; 
      color: #fff;
      cursor: pointer;
      font-family: "Poppins", sans-serif;
      width: 100%;
      margin-top: 10px;
    }

    button:hover {
      background-color: #333;
    }

    .home {
      font-size: small;
      font-weight: 300;
      margin-left: 30px;
      text-decoration: none;
      color: #000000;
    }
    .back-button {
  background-color: #3e3e3e; /* Cor do botão voltar */
  margin-top: 15px; /* Espaçamento em relação ao botão de login */
}

  </style>
</head>

<!DOCTYPE html>
<html lang="pt-br">
  
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produtos Masculinos</title>
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<header>
    <div class="detalhe"> </div>
    <nav>
        <a href="index 1.html"><div class="icon"><img src="images/logo.png" alt=""></div></a>
        <div class="search_box">
            <input type="search" id="searchBox" placeholder="Pesquise aqui">

            <span class="material-symbols-outlined">
                search
                </span>
        </div>
        <ol>
            <li><a href="masculino.html">HOMEM</a></li>
            <li><a href="feminino.html">MULHER</a></li>
            <li><a href="nossatec.html">TECNOLOGIA</a></li>
            <li><a href="sale.html" style="color: red;"><b>SALE</b></a></li>
            <li><a href="ajuda.html">AJUDA</a></li>
            <a href="index 2.html"><img src="images/person.png" class="perfil"></a>
            <a href="carrinho.html"><img src="images/carrinho.png" class="carrinho"></a>            
        </ol>
    </nav>
</header>

<body>
  <div class="form-wrapper">
    <div class="form-container">
      <form id="login-form">
        <h1>LOGIN</h1>
        <label for="Email">Email:</label>
        <input type="Email" id="Email" name="Email" required>
    
        <label for="Senha">Senha:</label>
        <input type="Senha" id="Senha" name="Senha" required>
        <a href="#" id="esqueci">Esqueci minha senha</a>
        <button type="submit">Login</button>
        <button class="back-button" onclick="window.location.href='index 2.html';">Voltar para Cadastro</button>
    </form>    
    </div>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
        const loginForm = document.getElementById('login-form');

        loginForm.addEventListener('submit', function(event) {
            event.preventDefault(); 

            const email = document.getElementById('Email').value;
            const senha = document.getElementById('Senha').value;

            const data = { Email: email, Senha: senha };

            fetch('http://localhost:5262/api/Login/login', { 
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Usuário ou senha inválidos!');
                }
                return response.json();
            })
            .then(data => {
                console.log('Sucesso: Você foi Logado(a)!', data);
                alert(data.Message);
                window.location.href = 'index 1.html'; 
            })
            .catch(error => {
                console.error('Erro:', error);
                alert(error.message);
            });
        });

        // Adicionando o evento para o link "Esqueci minha senha"
        const esqueciLink = document.getElementById('esqueci');
        esqueciLink.addEventListener('click', function(event) {
            event.preventDefault(); // Previne o comportamento padrão do link
            window.location.href = 'novasenha.html'; // Redireciona para a página desejada
        });
    });
</script>

</body>
</html>