<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nossa Tecnologia</title>
        <script defer src="script.js"></script>
        <link rel="stylesheet" href="css/estilos.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="preconnect" href="https://fonts.googleapis.com">
          <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      
      
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <style>
        img{
            width: 100%;
        }
        body{
            background-color: black;
        }
      </style>
    </head>

      <header></header>
        <div class="detalhe"> </div>
        <nav>
            <a href="index 1.html"><div class="icon"><img src="images/logo.png" alt=""></div></a>
            
            <div class="search_box">
                <input type="search" id="searchBox" placeholder="Pesquise aqui">

                <span class="material-symbols-outlined">
                    search
                    </span>
            </div>
            <ol>
                <li><a href="masculino.html">HOMEM</a></li>
                <li><a href="feminino.html">MULHER</a></li>
                <li><a href="nossatec.html">TECNOLOGIA</a></li>
                <li><a href="sale.html" style="color: red;"><b>SALE</b></a></li>
                <li><a href="ajuda.html">AJUDA</a></li>
                <a href="index 2.html"><img src="images/person.png" class="perfil"></a>
                
                <a href="carrinho.html"><img src="images/carrinho.png" class="carrinho"></a>
            </ol>
    
        </nav>
        <a href="index 1.html" class="home" style="color: aliceblue;">HOME > <b>NOSSA TECNOLOGIA</b></a>
      
      </header>
      <br>

<body>
    <img src="images/tecnologia/PRINCIPAL.png" alt="">
    <img src="images/tecnologia/CALOR2.png" alt="">
    <img src="images/tecnologia/HIDRO.png" alt="">
    <img src="images/tecnologia/PROTECT.png" alt="">
    <img src="images/tecnologia/UMIDADE (1).png" alt="">

    <br><br><br>

    <div class="footer">
        <div class="email-box">
            <span>Deixe seu email e fique por dentro de novidades do blog, promoções e dicas*</span>
            <input type="email" placeholder="Seu email">
            <button>Cadastrar</button>
        </div>
        <br><br>
        <div class="columns">
            <div class="column column1">
                <div>NOSSA MISSÃO
                    <h6>Oferecer peças confortáveis para todos.</h6>
                </div>
                <br><br><br><br>
                <div>CONTATO</div>
                <br>
                <h6>Whatsapp</h6>
                <div class="icones">
                    <img src="images/facebook.png" alt="Ícone 1">
                    <img src="images/youtube.png" alt="Ícone 2">
                    <img src="images/instagram.png" alt="Ícone 3">
                    <img src="images/twitter.png" alt="Ícone 4">
                    <img src="images/pinterest.png" alt="Ícone 5">
                </div>
            </div>
            <div class="column">DÚVIDAS
                <h6>Politica de Privacidade e Segurança de Dados</h6><br>
                <h6>Termos e Condições de uso da Help Comfort</h6><br>
                <h6>Help Comfort- Termos e Condições gerais</h6><br>
                <h6>Mapa do site</h6><br>
                <h6>Ajuda/FAQ</h6><br>
                <h6>Solicitar troca/devolução</h6><br>
                <h6>Politica de reembolso</h6><br>
                <h6>Politica de Frete</h6>

            </div>
            <div class="column about-section">
                <div>SOBRE</div>
                <h6>Blog</h6><br>
                <h6>Nossa Tecnologia</h6><br>
                <h6>Reviews</h6><br>
                <h6>Sustentabilidade</h6>
            </div>
    </div>

</body>

<script>
    // Lista de mensagens que vão alternar no placeholder
 const placeholders = [
            "Pesquisar: Leggings",
            "Pesquisar: Tops",
            "Encontrar ofertas",
        ];

        let index = 0;

        // Função para trocar o placeholder
        function changePlaceholder() {
            const searchBox = document.getElementById("searchBox");
            if (searchBox) {
                searchBox.placeholder = placeholders[index];
                index = (index + 1) % placeholders.length;
            }
        }

        // Chama a função a cada 2 segundos (2000 milissegundos)
        setInterval(changePlaceholder, 2000);
</script>
</html>