<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HelpComfort - Esqueci Minha Senha</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #f4f4f4;
    }

    .form-wrapper {
      display: flex;
      justify-content: center;
      padding: 50px 20px;
    }

    .form-container {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 500px;
    }

    h1 {
      font-weight: 800;
      font-size: 24px;
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #f0f0f0;
    }

    button {
      width: 100%;
      padding: 10px 20px;
      border: none;
      background-color: #000000;
      color: #fff;
      cursor: pointer;
      font-family: "Poppins", sans-serif;
      border-radius: 5px;
      margin-top: 10px;
      transition: background-color 0.3s ease, transform 0.2s ease;
    }

    button:hover {
      background-color: #333;
      transform: scale(1.05);
    }

    .action-btns {
      text-align: center;
      margin-top: 20px;
    }

    .login-btn button {
      background-color: #007bff;
      color: #fff;
      border: 1px solid #0056b3;
    }

    .login-btn button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="form-wrapper">
    <div class="form-container">
      <form id="esqueci-senha-form">
        <h1>ESQUECI MINHA SENHA</h1>

        <label for="Id">ID do Cliente:</label>
        <input type="text" id="Id" name="Id" required>

        <label for="Nome">Nome:</label>
        <input type="text" id="Nome" name="Nome" required>

        <label for="Senha">Nova Senha:</label>
        <input type="password" id="Senha" name="Senha" required>

        <label for="Telefone">Telefone:</label>
        <input type="text" id="Telefone" name="Telefone" required>

        <label for="Email">Email:</label>
        <input type="email" id="Email" name="Email" required>
        <button type="button" id="buscar-id">Digite seu email para descobrir seu ID </button>

        <button type="submit" id="enviar-redefinicao">Enviar Redefinição</button>
      </form>

      <div class="action-btns">
       
      </div>
    </div>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const esqueciSenhaForm = document.getElementById('esqueci-senha-form'); 

      esqueciSenhaForm.addEventListener('submit', function(event) {
        event.preventDefault(); 

        const id = document.getElementById('Id').value;
        const nome = document.getElementById('Nome').value;
        const senha = document.getElementById('Senha').value;
        const telefone = document.getElementById('Telefone').value;
        const email = document.getElementById('Email').value;

        const data = { 
          Id: parseInt(id), // Certifique-se de que o ID é um número
          Nome: nome, 
          Senha: senha, 
          Telefone: telefone, 
          Email: email 
        };

        fetch(`http://localhost:5262/api/Clientes/Atualizar Cliente/${id}`, { 
          method: 'PUT', 
          headers: {
            'Content-Type': 'application/json'
          },
          body: JSON.stringify(data)
        })
        .then(response => {
          if (!response.ok) {
            return response.json().then(err => {
              throw new Error(err.message || 'Erro ao enviar solicitação de redefinição!');
            });
          }
          return response.json();
        })
        .then(data => {
          console.log('Dados retornados:', data);
          alert(data.Message || 'Sua senha foi redefinida com sucesso!');
          // Redireciona após o envio
          window.location.href = 'login.html';
        })
        .catch(error => {
          console.error('Erro:', error);
          alert(error.message); 
        });
      });

      document.getElementById('buscar-id').addEventListener('click', function() {
        const email = document.getElementById('Email').value;

        fetch(`http://localhost:5262/api/Clientes/BuscarPorEmail/${email}`, {
          method: 'GET'
        })
        .then(response => {
          if (!response.ok) {
            return response.json().then(err => {
              throw new Error(err.message || 'Erro ao buscar ID do cliente!');
            });
          }
          return response.json();
        })
        .then(data => {
          alert(`ID do cliente: ${data}`);
          document.getElementById('Id').value = data; // Preenche o campo ID com o valor retornado
        })
        .catch(error => {
          console.error('Erro:', error);
          alert(error.message);
        });
      });
    });
  </script>
</body>
</html>
