* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* Garante que padding e border sejam incluídos nas dimensões totais */
  font-family: 'Poppins',sans-serif;
}
 
html, body {
  width: 100vw;
  height: 100vh;
  overflow-x: hidden; /* Remove qualquer scroll horizontal indesejado */
}
 
.detalhe {
  position: relative;
  width: 100%;
  height: 30px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: 'Poppins', sans-serif;
  font-size: 15px;
  color: #fff;
  background-color: #3D3A3A;
  font-weight: 200;
}
 
#message-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  position: relative;
  animation: slide 2s infinite;
  width: 100%;
}
 
.message {
  display: block;
  position: absolute;
  opacity: 0;
  transition: opacity 0.5s ease;
}
 
.message.active {
  opacity: 1;
}
 
@keyframes slide {
  0% { transform: translateY(100%); }
  100% { transform: translateY(0); }
}
 
nav{
  display: flex;
  width: 100%;
  background: #D9D9D9;
  position: relative;
  justify-content: space-between;
  text-align: center;
  padding: 15px 30px;
}
nav .icon{
  cursor: pointer;
 
  margin-left: 20px;
}
nav ol{
  display: flex;
  list-style: none;
  margin: auto 0;
  margin-right: 60px;
}
nav ol li{
  margin: 0 8px;
 
}
nav ol li a{
  color: #000000;
  font-size: 18px;
  text-decoration: none;
  text-transform: capitalize;
  letter-spacing: 1px;
  padding: 5px 10;
  font-weight: 300;
  margin-top: 5px;
}
 
nav ol li:hover a{
  background: #fff;
  color:#0a5071;
}
 
nav .search_box{
  display: flex;
  margin: auto;
  height: 35px;
  line-height: 35px;
 
}
nav .search_box input{
  border: none;
  outline: none;
  background: #fff;
  height: 100%;
  padding: 0 10px;
  font-size: 15px;
  width: 350px;
  font-weight: 300;
}
nav .search_box span{
  color: #0a5071;
  font-size: 20px;
  background: #fff;
  height: 100%;
  padding: 8px;
  position: relative;
  cursor: pointer;
  z-index: 1;
}
nav .search_box span:hover{
  color: #fff;
}
nav .search_box span::after{
  height: 100%;
  width: 100%;
  content: '';
  background: #E9EFEF;
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
 
}
 
/* nav .search_box span:hover::after{
  width: 100%;
}
nav .bar{
  position: relative;
  margin: auto;
  display: none;
}
nav .bar span{
  position: absolute;
  color: #fff;
  font-size: 35px;
 
}
*/
 
.perfil{
  width: 30px;
  margin-left: 200px;
  cursor: pointer;
}
 
.carrinho{
  width: 30px;
  margin-left: 10px;
  cursor: pointer;
}
 
 
 
.form-wrapper {
    display: flex;
    justify-content: center;
  }
 
  .form-esporte {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 50%;
    margin-top: 40px;
  }
  .form-esporte form {
    width: 45%;
  }
  .vertical-line {
    border-left: 2px solid #ccc;
    height: 400px;
    margin: 0 20px;
  }
  input[type="text"],
  input[type="password"],
  input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    background-color: #f0f0f0;
   
    box-sizing: border-box;
    display: block;
  }
  label {
    display: block;
    margin-bottom: 5px;
  }
  #cadastro{
    padding: 10px 20px;
    border: none;
    background-color: #000000;
    color: #fff;
   
    cursor: pointer;
    font-family: "Poppins", sans-serif;
    width: 100%;
    margin-top: 10px;
   
  }
 
  #esqueci{
    text-decoration: none;
    color: #000000;
    font-weight: 700;
    font-size: 13px;
    float: right;
 
  }
 
  #login {
    padding: 10px 20px;
    border: none;
    background-color: #000000;
    color: #fff;
   
    cursor: pointer;
    font-family: "Poppins", sans-serif;
    width: 100%;
    margin-top: 20px;
   
  }
 
  .voltar {
    text-decoration: none;
    color: #000000;
    font-weight: 700;
    font-size: 13px;
    float: right;
    cursor: pointer;
    font-family: "Poppins", sans-serif;
    width: 100%;
    margin-top: 20px;
   
  }
 
  .home{
    font-size: small;
    font-weight: 300;
    margin-left: 30px;
    text-decoration: none;
    color: #000000;
  }
 
  .destaque{
    width: 100%;
    position: relative;
    margin: 0%;
  }
 
a{
  text-align: center;
  font-weight: 300;
  font-size: 18px;
  text-decoration: none;
    color: #000000;
}
 
.hover-effect:hover {
  text-decoration: underline;
  font-weight: bold;
}
 
.masculino {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
  gap: 20px;
}
 
.produtos {
  display: flex;
  justify-content: space-between;
}
 
.produtos > .item {
  width: calc(25% - 7.5px);
  background-color: #ffffff;
  margin: 5px;
  padding: 10px;
  box-sizing: border-box;
}
 
.image-produtos {
  height: 400px;
  background-color: #ccc;
  margin-bottom: 10px;
  border-radius: 30px;
}
 
.icon-space {
  height: 20px;
  background-color: #ffffff
}
 
.destaque2{
  width: 100%;
  position: relative;
  margin: 0%;
}
 
 
.esporte {
  display: flex;
  justify-content: space-between;
  gap: 1px;
  padding: 0 160px;
 
}
 
.esporte > .item {
  position: relative;
  width: calc((80% / 3) - (10px * 2 / 3));
}
 
.image-esporte {
  width: 100%;
  height: 500px;
  background-color: #ccc;
  position: relative;
  border-radius: 30px;
}
 
.image-esporte img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
 
.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-weight: 500;
  text-align: center;
 
}
 
.text-overlay a {
  color: white;
  text-decoration: none;
  font-weight: 800;
  font-size: 32px;
}
 
.text-overlay a:hover {
  text-decoration: underline;
}
 
 
.footer {
  background-color: #000;
  color: #fff;
  padding: 20px;
  position: relative;
  height: 600px;
}
 
.email-box {
  background-color: #000000;
  border: #ffffff 1px solid;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: small;
  height: 100px;
}
 
.email-box input[type="email"] {
  padding: 10px;
  border: 1px solid #fff;
  border-radius: 5px;
  margin-right: 10px;
  font-family: "Poppins", sans-serif;
  background-color: transparent;
  color: #fff;
}
 
.email-box button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #ffffff;
  color: #000000;
  cursor: pointer;
  font-size: small;
  font-weight: 300;
  font-family: "Poppins", sans-serif;
}
 
.columns {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
}
 
.column {
  flex: 1;
  padding: 20px;
}
 
.column1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
 
.column1 div {
  flex: 1;
}
 
.icones {
  display: flex;
 
  gap: 20px;
  margin-top: 20px;
}
 
.icones img {
  width: 30px;
  height: 30px;
  transition: transform 0.3s;
  cursor: pointer;
}
 
.icones img:hover {
  transform: scale(1.1);
}
 
h6{
  font-weight: 300;
  font-size: 14px;
 
}
 
#searchOverlay {
  position: fixed;
  top: 56px;
  left: 0;
  width: 100%;
  height: calc(100vh - 56px);
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}
 
.carrinho-item {
  border: 1px solid #ccc;
  padding: 10px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}
 
.carrinho-item img {
  margin-right: 20px;
}
 
#carrinho-total {
  text-align: right;
  font-size: 1.2em;
  margin-top: 20px;
}
 
 
.carousel {
  position: relative;
  width: 100vw; /* Largura da janela */
  height: 100vh; /* Altura da janela */
  margin: 0 auto;
  overflow: hidden; /* Garante que nada saia do contêiner */
}
 
.carousel-images {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100vw; /* A largura será a largura exata da tela */
}
 
.carousel-images img {
  width: 100vw; /* Cada imagem ocupará 100% da largura da tela */
  height: 100vh; /* Cada imagem ocupará 100% da altura da tela */
  object-fit: cover; /* Mantém a proporção da imagem sem distorção */
}
 
.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  font-size: 2rem;
  padding: 10px;
  cursor: pointer;
  z-index: 1;
}
 
.prev-btn {
  left: 10px;
}
 
.next-btn {
  right: 10px;
}